Area	Textura	Sistema	Profundidade	Agregado	Replicate	P_Labil	P_nao_Labil	 P_Lab_Per	P_total
SaoCarlos	media	ICLF1.5	0_5	grande	1	9.48	389.56	2.38	399.04
SaoCarlos	media	ICLF1.5	0_5	grande	2	9.69	407.18	2.33	416.87
SaoCarlos	media	ICLF1.5	0_5	grande	3	10.01	440.03	2.23	450.04
SaoCarlos	media	ICLF7.5	0_5	grande	1	14.06	471.42	2.90	485.48
SaoCarlos	media	ICLF7.5	0_5	grande	2	12.89	402.09	3.11	414.98
SaoCarlos	media	ICLF7.5	0_5	grande	3	12.68	352.01	3.48	364.69
SaoCarlos	media	ILF1.5	0_5	grande	1	12.68	481.48	2.57	494.15
SaoCarlos	media	ILF1.5	0_5	grande	2	13.53	445.59	2.95	459.11
SaoCarlos	media	ILF1.5	0_5	grande	3	13.42	484.64	2.69	498.07
SaoCarlos	media	ILF7.5	0_5	grande	1	10.65	321.95	3.20	332.60
SaoCarlos	media	ILF7.5	0_5	grande	2	9.80	365.80	2.61	375.60
SaoCarlos	media	ILF7.5	0_5	grande	3	10.01	348.89	2.79	358.90
SaoCarlos	media	ICL 	0_5	grande	1	12.04	325.76	3.56	337.80
SaoCarlos	media	ICL 	0_5	grande	2	11.61	345.57	3.25	357.18
SaoCarlos	media	ICL 	0_5	grande	3	11.40	326.28	3.38	337.68
SaoCarlos	media	RP	0_5	grande	1	15.45	259.36	5.62	274.80
SaoCarlos	media	RP	0_5	grande	2	13.85	294.21	4.50	308.06
SaoCarlos	media	RP	0_5	grande	3	14.38	275.68	4.96	290.06
SaoCarlos	media	EP	0_5	grande	1	6.39	176.64	3.49	183.03
SaoCarlos	media	EP	0_5	grande	2	5.54	141.32	3.77	146.86
SaoCarlos	media	EP	0_5	grande	3	5.75	179.04	3.11	184.79
SaoCarlos	media	ANV	0_5	grande	1	4.90	93.36	4.99	98.26
SaoCarlos	media	ANV	0_5	grande	2	4.15	97.98	4.07	102.13
SaoCarlos	media	ANV	0_5	grande	3	5.54	70.53	7.28	76.07
SaoCarlos	media	ICLF1.5	0_5	macro	1	10.65	400.40	2.59	411.06
SaoCarlos	media	ICLF1.5	0_5	macro	2	12.78	378.15	3.27	390.93
SaoCarlos	media	ICLF1.5	0_5	macro	3	18.22	388.65	4.48	406.87
SaoCarlos	media	ICLF7.5	0_5	macro	1	12.89	187.13	6.44	200.02
SaoCarlos	media	ICLF7.5	0_5	macro	2	19.49	177.96	9.87	197.45
SaoCarlos	media	ICLF7.5	0_5	macro	3	17.47	192.54	8.32	210.01
SaoCarlos	media	ILF1.5	0_5	macro	1	18.75	212.80	8.10	231.55
SaoCarlos	media	ILF1.5	0_5	macro	2	19.81	271.73	6.80	291.54
SaoCarlos	media	ILF1.5	0_5	macro	3	19.28	266.73	6.74	286.01
SaoCarlos	media	ILF7.5	0_5	macro	1	16.09	216.04	6.93	232.13
SaoCarlos	media	ILF7.5	0_5	macro	2	18.32	227.61	7.45	245.93
SaoCarlos	media	ILF7.5	0_5	macro	3	18.22	209.83	7.99	228.05
SaoCarlos	media	ICL 	0_5	macro	1	16.51	242.74	6.37	259.25
SaoCarlos	media	ICL 	0_5	macro	2	18.75	270.96	6.47	289.71
SaoCarlos	media	ICL 	0_5	macro	3	17.04	269.60	5.95	286.64
SaoCarlos	media	RP	0_5	macro	1	17.47	162.75	9.69	180.22
SaoCarlos	media	RP	0_5	macro	2	18.96	200.81	8.63	219.77
SaoCarlos	media	RP	0_5	macro	3	19.39	183.82	9.54	203.21
SaoCarlos	media	EP	0_5	macro	1	8.10	162.10	4.76	170.20
SaoCarlos	media	EP	0_5	macro	2	7.56	141.05	5.09	148.61
SaoCarlos	media	EP	0_5	macro	3	7.24	138.64	4.97	145.88
SaoCarlos	media	ANV	0_5	macro	1	9.37	96.32	8.87	105.69
SaoCarlos	media	ANV	0_5	macro	2	10.23	130.62	7.26	140.85
SaoCarlos	media	ANV	0_5	macro	3	10.65	109.99	8.83	120.64
SaoCarlos	media	ICLF1.5	0_5	micro	1	15.13	594.11	2.48	609.24
SaoCarlos	media	ICLF1.5	0_5	micro	2	15.34	609.31	2.46	624.65
SaoCarlos	media	ICLF1.5	0_5	micro	3	16.62	616.08	2.63	632.70
SaoCarlos	media	ICLF7.5	0_5	micro	1	12.46	764.17	1.60	776.64
SaoCarlos	media	ICLF7.5	0_5	micro	2	14.70	695.91	2.07	710.61
SaoCarlos	media	ICLF7.5	0_5	micro	3	14.91	675.66	2.16	690.57
SaoCarlos	media	ILF1.5	0_5	micro	1	11.19	520.89	2.10	532.08
SaoCarlos	media	ILF1.5	0_5	micro	2	10.87	558.75	1.91	569.62
SaoCarlos	media	ILF1.5	0_5	micro	3	10.55	533.04	1.94	543.59
SaoCarlos	media	ILF7.5	0_5	micro	1	8.74	503.64	1.70	512.37
SaoCarlos	media	ILF7.5	0_5	micro	2	8.74	552.20	1.56	560.93
SaoCarlos	media	ILF7.5	0_5	micro	3	7.03	544.51	1.27	551.54
SaoCarlos	media	ICL 	0_5	micro	1	7.35	495.78	1.46	503.13
SaoCarlos	media	ICL 	0_5	micro	2	7.24	537.30	1.33	544.55
SaoCarlos	media	ICL 	0_5	micro	3	7.99	494.15	1.59	502.14
SaoCarlos	media	RP	0_5	micro	1	8.31	445.82	1.83	454.13
SaoCarlos	media	RP	0_5	micro	2	8.31	493.06	1.66	501.36
SaoCarlos	media	RP	0_5	micro	3	8.95	452.48	1.94	461.43
SaoCarlos	media	EP	0_5	micro	1	7.67	307.96	2.43	315.63
SaoCarlos	media	EP	0_5	micro	2	7.46	239.19	3.02	246.65
SaoCarlos	media	EP	0_5	micro	3	8.74	258.37	3.27	267.11
SaoCarlos	media	ANV	0_5	micro	1	10.12	279.58	3.49	289.70
SaoCarlos	media	ANV	0_5	micro	2	11.82	243.22	4.64	255.05
SaoCarlos	media	ANV	0_5	micro	3	10.55	294.01	3.46	304.56
SaoCarlos	media	ICLF1.5	0_5	c+s	1	23.02	431.97	5.06	454.99
SaoCarlos	media	ICLF1.5	0_5	c+s	2	20.48	350.89	5.51	371.38
SaoCarlos	media	ICLF1.5	0_5	c+s	3	25.87	373.91	6.47	399.78
SaoCarlos	media	ICLF7.5	0_5	c+s	1	24.55	391.51	5.90	416.06
SaoCarlos	media	ICLF7.5	0_5	c+s	2	27.16	340.43	7.39	367.60
SaoCarlos	media	ICLF7.5	0_5	c+s	3	28.76	298.03	8.80	326.80
SaoCarlos	media	ILF1.5	0_5	c+s	1	21.84	474.22	4.40	496.06
SaoCarlos	media	ILF1.5	0_5	c+s	2	23.97	479.16	4.76	503.13
SaoCarlos	media	ILF1.5	0_5	c+s	3	22.69	459.45	4.71	482.14
SaoCarlos	media	ILF7.5	0_5	c+s	1	19.18	257.46	6.93	276.64
SaoCarlos	media	ILF7.5	0_5	c+s	2	20.24	449.89	4.31	470.13
SaoCarlos	media	ILF7.5	0_5	c+s	3	21.84	315.23	6.48	337.07
SaoCarlos	media	ICL 	0_5	c+s	1	22.37	433.28	4.91	455.65
SaoCarlos	media	ICL 	0_5	c+s	2	15.98	256.29	5.87	272.27
SaoCarlos	media	ICL 	0_5	c+s	3	19.71	478.51	3.96	498.22
SaoCarlos	media	RP	0_5	c+s	1	19.18	604.24	3.08	623.41
SaoCarlos	media	RP	0_5	c+s	2	17.58	623.14	2.74	640.71
SaoCarlos	media	RP	0_5	c+s	3	15.50	526.35	2.86	541.85
SaoCarlos	media	EP	0_5	c+s	1	11.19	405.74	2.68	416.93
SaoCarlos	media	EP	0_5	c+s	2	10.65	343.16	3.01	353.82
SaoCarlos	media	EP	0_5	c+s	3	12.25	416.27	2.86	428.52
SaoCarlos	media	ANV	0_5	c+s	1	10.70	328.11	3.16	338.80
SaoCarlos	media	ANV	0_5	c+s	2	9.02	237.98	3.65	247.00
SaoCarlos	media	ANV	0_5	c+s	3	11.70	403.83	2.82	415.53
SaoCarlos	media	ICLF1.5	5_15	grande	1	8.95	265.03	3.27	273.98
SaoCarlos	media	ICLF1.5	5_15	grande	2	7.35	283.03	2.53	290.39
SaoCarlos	media	ICLF1.5	5_15	grande	3	10.12	307.93	3.18	318.05
SaoCarlos	media	ICLF7.5	5_15	grande	1	8.63	584.35	1.46	592.97
SaoCarlos	media	ICLF7.5	5_15	grande	2	10.76	575.13	1.84	585.89
SaoCarlos	media	ICLF7.5	5_15	grande	3	11.61	486.24	2.33	497.85
SaoCarlos	media	ILF1.5	5_15	grande	1	12.25	378.04	3.14	390.29
SaoCarlos	media	ILF1.5	5_15	grande	2	12.57	335.59	3.61	348.16
SaoCarlos	media	ILF1.5	5_15	grande	3	12.57	329.62	3.67	342.19
SaoCarlos	media	ILF7.5	5_15	grande	1	10.12	274.82	3.55	284.94
SaoCarlos	media	ILF7.5	5_15	grande	2	11.72	273.66	4.11	285.38
SaoCarlos	media	ILF7.5	5_15	grande	3	7.35	293.42	2.44	300.77
SaoCarlos	media	ICL 	5_15	grande	1	8.95	302.31	2.87	311.26
SaoCarlos	media	ICL 	5_15	grande	2	10.55	287.28	3.54	297.82
SaoCarlos	media	ICL 	5_15	grande	3	10.33	272.64	3.65	282.98
SaoCarlos	media	RP	5_15	grande	1	6.60	180.67	3.53	187.27
SaoCarlos	media	RP	5_15	grande	2	6.39	154.71	3.97	161.10
SaoCarlos	media	RP	5_15	grande	3	6.82	141.22	4.61	148.04
SaoCarlos	media	EP	5_15	grande	1	3.41	225.18	1.49	228.59
SaoCarlos	media	EP	5_15	grande	2	4.90	209.54	2.29	214.44
SaoCarlos	media	EP	5_15	grande	3	4.47	196.43	2.23	200.91
SaoCarlos	media	ANV	5_15	grande	1	3.94	103.76	3.66	107.70
SaoCarlos	media	ANV	5_15	grande	2	4.58	110.03	4.00	114.61
SaoCarlos	media	ANV	5_15	grande	3	4.69	90.88	4.90	95.57
SaoCarlos	media	ICLF1.5	5_15	macro	1	14.70	349.99	4.03	364.69
SaoCarlos	media	ICLF1.5	5_15	macro	2	14.59	367.21	3.82	381.80
SaoCarlos	media	ICLF1.5	5_15	macro	3	17.04	390.55	4.18	407.60
SaoCarlos	media	ICLF7.5	5_15	macro	1	15.34	200.19	7.12	215.53
SaoCarlos	media	ICLF7.5	5_15	macro	2	17.68	175.57	9.15	193.25
SaoCarlos	media	ICLF7.5	5_15	macro	3	19.07	133.58	12.49	152.65
SaoCarlos	media	ILF1.5	5_15	macro	1	16.62	249.51	6.24	266.13
SaoCarlos	media	ILF1.5	5_15	macro	2	16.83	238.94	6.58	255.77
SaoCarlos	media	ILF1.5	5_15	macro	3	18.64	225.36	7.64	244.00
SaoCarlos	media	ILF7.5	5_15	macro	1	18.54	270.50	6.41	289.03
SaoCarlos	media	ILF7.5	5_15	macro	2	18.64	238.52	7.25	257.16
SaoCarlos	media	ILF7.5	5_15	macro	3	18.22	238.32	7.10	256.54
SaoCarlos	media	ICL 	5_15	macro	1	4.79	246.89	1.90	251.68
SaoCarlos	media	ICL 	5_15	macro	2	5.86	239.57	2.39	245.43
SaoCarlos	media	ICL 	5_15	macro	3	5.33	220.42	2.36	225.75
SaoCarlos	media	RP	5_15	macro	1	5.86	73.99	7.34	79.85
SaoCarlos	media	RP	5_15	macro	2	5.75	123.75	4.44	129.50
SaoCarlos	media	RP	5_15	macro	3	5.65	134.78	4.02	140.42
SaoCarlos	media	EP	5_15	macro	1	3.41	103.64	3.18	107.05
SaoCarlos	media	EP	5_15	macro	2	4.37	77.82	5.31	82.19
SaoCarlos	media	EP	5_15	macro	3	4.47	58.84	7.07	63.31
SaoCarlos	media	ANV	5_15	macro	1	4.15	86.29	4.59	90.44
SaoCarlos	media	ANV	5_15	macro	2	3.94	106.59	3.57	110.53
SaoCarlos	media	ANV	5_15	macro	3	3.52	103.56	3.28	107.07
SaoCarlos	media	ICLF1.5	5_15	micro	1	9.59	572.18	1.65	581.76
SaoCarlos	media	ICLF1.5	5_15	micro	2	9.59	601.93	1.57	611.52
SaoCarlos	media	ICLF1.5	5_15	micro	3	10.76	595.29	1.78	606.05
SaoCarlos	media	ICLF7.5	5_15	micro	1	10.65	425.23	2.44	435.89
SaoCarlos	media	ICLF7.5	5_15	micro	2	11.40	428.43	2.59	439.83
SaoCarlos	media	ICLF7.5	5_15	micro	3	12.57	401.02	3.04	413.59
SaoCarlos	media	ILF1.5	5_15	micro	1	9.16	426.03	2.11	435.19
SaoCarlos	media	ILF1.5	5_15	micro	2	7.88	484.68	1.60	492.56
SaoCarlos	media	ILF1.5	5_15	micro	3	9.48	444.48	2.09	453.96
SaoCarlos	media	ILF7.5	5_15	micro	1	11.82	492.82	2.34	504.65
SaoCarlos	media	ILF7.5	5_15	micro	2	10.65	514.34	2.03	524.99
SaoCarlos	media	ILF7.5	5_15	micro	3	8.63	528.36	1.61	536.99
SaoCarlos	media	ICL 	5_15	micro	1	8.74	367.19	2.32	375.92
SaoCarlos	media	ICL 	5_15	micro	2	8.95	387.09	2.26	396.04
SaoCarlos	media	ICL 	5_15	micro	3	8.52	358.25	2.32	366.77
SaoCarlos	media	RP	5_15	micro	1	9.27	324.43	2.78	333.70
SaoCarlos	media	RP	5_15	micro	2	9.05	353.74	2.50	362.79
SaoCarlos	media	RP	5_15	micro	3	8.52	339.50	2.45	348.02
SaoCarlos	media	EP	5_15	micro	1	8.52	256.94	3.21	265.47
SaoCarlos	media	EP	5_15	micro	2	8.63	240.82	3.46	249.45
SaoCarlos	media	EP	5_15	micro	3	8.63	258.37	3.23	267.00
SaoCarlos	media	ANV	5_15	micro	1	9.37	229.12	3.93	238.49
SaoCarlos	media	ANV	5_15	micro	2	9.16	215.76	4.07	224.92
SaoCarlos	media	ANV	5_15	micro	3	9.48	218.47	4.16	227.95
SaoCarlos	media	ICLF1.5	5_15	c+s	1	18.11	557.67	3.15	575.78
SaoCarlos	media	ICLF1.5	5_15	c+s	2	21.31	610.18	3.37	631.48
SaoCarlos	media	ICLF1.5	5_15	c+s	3	19.71	601.78	3.17	621.49
SaoCarlos	media	ICLF7.5	5_15	c+s	1	12.25	588.05	2.04	600.30
SaoCarlos	media	ICLF7.5	5_15	c+s	2	10.65	531.95	1.96	542.60
SaoCarlos	media	ICLF7.5	5_15	c+s	3	11.19	502.24	2.18	513.43
SaoCarlos	media	ILF1.5	5_15	c+s	1	11.72	529.54	2.16	541.26
SaoCarlos	media	ILF1.5	5_15	c+s	2	15.45	459.97	3.25	475.42
SaoCarlos	media	ILF1.5	5_15	c+s	3	13.85	471.80	2.85	485.65
SaoCarlos	media	ILF7.5	5_15	c+s	1	12.25	736.14	1.64	748.39
SaoCarlos	media	ILF7.5	5_15	c+s	2	15.05	789.76	1.87	804.81
SaoCarlos	media	ILF7.5	5_15	c+s	3	10.12	770.53	1.30	780.65
SaoCarlos	media	ICL 	5_15	c+s	1	9.59	656.68	1.44	666.26
SaoCarlos	media	ICL 	5_15	c+s	2	10.65	604.12	1.73	614.77
SaoCarlos	media	ICL 	5_15	c+s	3	13.32	750.42	1.74	763.74
SaoCarlos	media	RP	5_15	c+s	1	11.72	470.54	2.43	482.26
SaoCarlos	media	RP	5_15	c+s	2	11.72	455.32	2.51	467.04
SaoCarlos	media	RP	5_15	c+s	3	14.38	511.58	2.73	525.96
SaoCarlos	media	EP	5_15	c+s	1	10.12	557.64	1.78	567.76
SaoCarlos	media	EP	5_15	c+s	2	11.19	578.11	1.90	589.29
SaoCarlos	media	EP	5_15	c+s	3	11.19	584.76	1.88	595.94
SaoCarlos	media	ANV	5_15	c+s	1	11.84	489.64	2.36	501.48
SaoCarlos	media	ANV	5_15	c+s	2	13.44	552.62	2.37	566.06
SaoCarlos	media	ANV	5_15	c+s	3	12.37	552.94	2.19	565.31
SaoCarlos	media	ICLF1.5	15_30	grande	1	7.35	300.36	2.39	307.71
SaoCarlos	media	ICLF1.5	15_30	grande	2	7.24	320.34	2.21	327.58
SaoCarlos	media	ICLF1.5	15_30	grande	3	8.74	294.52	2.88	303.26
SaoCarlos	media	ICLF7.5	15_30	grande	1	7.24	327.16	2.17	334.41
SaoCarlos	media	ICLF7.5	15_30	grande	2	8.31	313.89	2.58	322.20
SaoCarlos	media	ICLF7.5	15_30	grande	3	6.60	270.36	2.38	276.97
SaoCarlos	media	ILF1.5	15_30	grande	1	5.97	250.83	2.32	256.80
SaoCarlos	media	ILF1.5	15_30	grande	2	5.97	260.48	2.24	266.45
SaoCarlos	media	ILF1.5	15_30	grande	3	7.67	282.76	2.64	290.43
SaoCarlos	media	ILF7.5	15_30	grande	1	5.43	275.96	1.93	281.40
SaoCarlos	media	ILF7.5	15_30	grande	2	6.07	266.86	2.22	272.93
SaoCarlos	media	ILF7.5	15_30	grande	3	6.39	294.37	2.13	300.76
SaoCarlos	media	ICL 	15_30	grande	1	7.56	293.74	2.51	301.31
SaoCarlos	media	ICL 	15_30	grande	2	7.46	271.52	2.67	278.98
SaoCarlos	media	ICL 	15_30	grande	3	7.35	282.45	2.54	289.80
SaoCarlos	media	RP	15_30	grande	1	6.82	137.78	4.72	144.60
SaoCarlos	media	RP	15_30	grande	2	6.82	132.12	4.91	138.93
SaoCarlos	media	RP	15_30	grande	3	7.03	102.27	6.43	109.30
SaoCarlos	media	EP	15_30	grande	1	3.20	211.51	1.49	214.70
SaoCarlos	media	EP	15_30	grande	2	4.05	184.30	2.15	188.35
SaoCarlos	media	EP	15_30	grande	3	4.26	196.40	2.12	200.66
SaoCarlos	media	ANV	15_30	grande	1	2.88	114.90	2.44	117.78
SaoCarlos	media	ANV	15_30	grande	2	2.98	97.57	2.97	100.55
SaoCarlos	media	ANV	15_30	grande	3	2.77	107.15	2.52	109.92
SaoCarlos	media	ICLF1.5	15_30	macro	1	5.65	391.93	1.42	397.57
SaoCarlos	media	ICLF1.5	15_30	macro	2	5.54	397.88	1.37	403.42
SaoCarlos	media	ICLF1.5	15_30	macro	3	6.07	367.25	1.63	373.32
SaoCarlos	media	ICLF7.5	15_30	macro	1	4.47	256.85	1.71	261.32
SaoCarlos	media	ICLF7.5	15_30	macro	2	5.22	240.96	2.12	246.18
SaoCarlos	media	ICLF7.5	15_30	macro	3	5.86	261.98	2.19	267.84
SaoCarlos	media	ILF1.5	15_30	macro	1	4.90	306.22	1.58	311.12
SaoCarlos	media	ILF1.5	15_30	macro	2	5.43	288.98	1.85	294.41
SaoCarlos	media	ILF1.5	15_30	macro	3	3.62	289.03	1.24	292.65
SaoCarlos	media	ILF7.5	15_30	macro	1	4.58	279.49	1.61	284.07
SaoCarlos	media	ILF7.5	15_30	macro	2	4.37	266.85	1.61	271.22
SaoCarlos	media	ILF7.5	15_30	macro	3	4.05	267.17	1.49	271.21
SaoCarlos	media	ICL 	15_30	macro	1	3.73	357.47	1.03	361.19
SaoCarlos	media	ICL 	15_30	macro	2	3.73	322.46	1.14	326.19
SaoCarlos	media	ICL 	15_30	macro	3	3.52	344.95	1.01	348.46
SaoCarlos	media	RP	15_30	macro	1	3.73	121.40	2.98	125.13
SaoCarlos	media	RP	15_30	macro	2	3.62	157.26	2.25	160.88
SaoCarlos	media	RP	15_30	macro	3	3.30	160.22	2.02	163.52
SaoCarlos	media	EP	15_30	macro	1	3.84	64.90	5.58	68.74
SaoCarlos	media	EP	15_30	macro	2	3.94	38.43	9.30	42.37
SaoCarlos	media	EP	15_30	macro	3	4.05	51.50	7.29	55.55
SaoCarlos	media	ANV	15_30	macro	1	2.34	267.16	0.87	269.51
SaoCarlos	media	ANV	15_30	macro	2	2.45	202.98	1.19	205.43
SaoCarlos	media	ANV	15_30	macro	3	2.77	204.22	1.34	206.99
SaoCarlos	media	ICLF1.5	15_30	micro	1	2.56	587.89	0.43	590.45
SaoCarlos	media	ICLF1.5	15_30	micro	2	2.24	615.23	0.36	617.47
SaoCarlos	media	ICLF1.5	15_30	micro	3	2.45	581.17	0.42	583.62
SaoCarlos	media	ICLF7.5	15_30	micro	1	2.77	442.79	0.62	445.56
SaoCarlos	media	ICLF7.5	15_30	micro	2	2.24	516.80	0.43	519.03
SaoCarlos	media	ICLF7.5	15_30	micro	3	3.41	494.51	0.68	497.92
SaoCarlos	media	ILF1.5	15_30	micro	1	4.26	486.09	0.87	490.35
SaoCarlos	media	ILF1.5	15_30	micro	2	4.26	552.47	0.77	556.73
SaoCarlos	media	ILF1.5	15_30	micro	3	4.37	514.76	0.84	519.12
SaoCarlos	media	ILF7.5	15_30	micro	1	4.79	476.25	1.00	481.04
SaoCarlos	media	ILF7.5	15_30	micro	2	5.65	519.21	1.08	524.86
SaoCarlos	media	ILF7.5	15_30	micro	3	5.11	503.01	1.01	508.12
SaoCarlos	media	ICL 	15_30	micro	1	3.52	433.33	0.80	436.84
SaoCarlos	media	ICL 	15_30	micro	2	3.62	450.83	0.80	454.45
SaoCarlos	media	ICL 	15_30	micro	3	3.73	444.77	0.83	448.50
SaoCarlos	media	RP	15_30	micro	1	3.73	348.69	1.06	352.42
SaoCarlos	media	RP	15_30	micro	2	3.20	259.56	1.22	262.76
SaoCarlos	media	RP	15_30	micro	3	3.52	323.35	1.08	326.86
SaoCarlos	media	EP	15_30	micro	1	2.34	324.76	0.72	327.10
SaoCarlos	media	EP	15_30	micro	2	2.45	278.91	0.87	281.36
SaoCarlos	media	EP	15_30	micro	3	2.56	262.30	0.97	264.86
SaoCarlos	media	ANV	15_30	micro	1	3.20	405.94	0.78	409.14
SaoCarlos	media	ANV	15_30	micro	2	3.09	369.41	0.83	372.50
SaoCarlos	media	ANV	15_30	micro	3	3.30	358.62	0.91	361.92
SaoCarlos	media	ICLF1.5	15_30	c+s	1	13.32	561.83	2.32	575.15
SaoCarlos	media	ICLF1.5	15_30	c+s	2	12.78	462.72	2.69	475.50
SaoCarlos	media	ICLF1.5	15_30	c+s	3	14.65	484.74	2.93	499.39
SaoCarlos	media	ICLF7.5	15_30	c+s	1	10.39	575.32	1.77	585.71
SaoCarlos	media	ICLF7.5	15_30	c+s	2	10.12	551.61	1.80	561.73
SaoCarlos	media	ICLF7.5	15_30	c+s	3	10.92	537.01	1.99	547.93
SaoCarlos	media	ILF1.5	15_30	c+s	1	10.39	646.95	1.58	657.34
SaoCarlos	media	ILF1.5	15_30	c+s	2	10.39	622.27	1.64	632.66
SaoCarlos	media	ILF1.5	15_30	c+s	3	11.19	464.91	2.35	476.09
SaoCarlos	media	ILF7.5	15_30	c+s	1	7.72	690.25	1.11	697.98
SaoCarlos	media	ILF7.5	15_30	c+s	2	8.26	732.79	1.11	741.04
SaoCarlos	media	ILF7.5	15_30	c+s	3	7.99	965.23	0.82	973.22
SaoCarlos	media	ICL 	15_30	c+s	1	6.92	355.90	1.91	362.82
SaoCarlos	media	ICL 	15_30	c+s	2	6.39	405.27	1.55	411.66
SaoCarlos	media	ICL 	15_30	c+s	3	6.66	382.18	1.71	388.84
SaoCarlos	media	RP	15_30	c+s	1	6.39	537.53	1.18	543.92
SaoCarlos	media	RP	15_30	c+s	2	6.13	530.23	1.14	536.35
SaoCarlos	media	RP	15_30	c+s	3	6.13	555.86	1.09	561.99
SaoCarlos	media	EP	15_30	c+s	1	5.06	558.67	0.90	563.73
SaoCarlos	media	EP	15_30	c+s	2	4.79	502.89	0.94	507.68
SaoCarlos	media	EP	15_30	c+s	3	4.26	492.10	0.86	496.36
SaoCarlos	media	ANV	15_30	c+s	1	8.52	469.29	1.78	477.81
SaoCarlos	media	ANV	15_30	c+s	2	8.79	518.13	1.67	526.92
SaoCarlos	media	ANV	15_30	c+s	3	9.59	542.50	1.74	552.09
Dourados	argiloso	CT	0_5	grande	1	28.07	250.55	10.08	278.62
Dourados	argiloso	CT	0_5	grande	2	26.70	250.55	9.63	277.25
Dourados	argiloso	CT	0_5	grande	3	25.12	250.55	9.11	275.67
Dourados	argiloso	NT	0_5	grande	1	59.83	250.55	19.28	310.38
Dourados	argiloso	NT	0_5	grande	2	57.51	250.55	18.67	308.06
Dourados	argiloso	NT	0_5	grande	3	56.67	250.55	18.45	307.22
Dourados	argiloso	EP	0_5	grande	1	8.55	250.55	3.30	259.10
Dourados	argiloso	EP	0_5	grande	2	8.23	250.55	3.18	258.78
Dourados	argiloso	EP	0_5	grande	3	7.86	250.55	3.04	258.41
Dourados	argiloso	NV	0_5	grande	1	6.96	250.55	2.70	257.51
Dourados	argiloso	NV	0_5	grande	2	5.23	250.55	2.04	255.78
Dourados	argiloso	NV	0_5	grande	3	6.54	250.55	2.54	257.09
Dourados	argiloso	ICLA	0_5	grande	1	29.96	250.55	10.68	280.51
Dourados	argiloso	ICLA	0_5	grande	2	26.17	250.55	9.46	276.72
Dourados	argiloso	ICLA	0_5	grande	3	24.49	250.55	8.90	275.04
Dourados	argiloso	ICLB	0_5	grande	1	22.78	250.55	8.34	273.33
Dourados	argiloso	ICLB	0_5	grande	2	18.47	250.55	6.86	269.02
Dourados	argiloso	ICLB	0_5	grande	3	19.21	250.55	7.12	269.76
Dourados	argiloso	CT	0_5	macro	1	48.86	250.55	16.32	299.41
Dourados	argiloso	CT	0_5	macro	2	48.02	250.55	16.08	298.56
Dourados	argiloso	CT	0_5	macro	3	47.70	250.55	15.99	298.25
Dourados	argiloso	NT	0_5	macro	1	72.08	250.55	22.34	322.63
Dourados	argiloso	NT	0_5	macro	2	69.86	250.55	21.80	320.41
Dourados	argiloso	NT	0_5	macro	3	69.76	250.55	21.78	320.30
Dourados	argiloso	EP	0_5	macro	1	7.91	250.55	3.06	258.46
Dourados	argiloso	EP	0_5	macro	2	8.23	250.55	3.18	258.78
Dourados	argiloso	EP	0_5	macro	3	8.13	250.55	3.14	258.67
Dourados	argiloso	NV	0_5	macro	1	10.87	250.55	4.16	261.42
Dourados	argiloso	NV	0_5	macro	2	10.03	250.55	3.85	260.57
Dourados	argiloso	NV	0_5	macro	3	10.13	250.55	3.89	260.68
Dourados	argiloso	ICLA	0_5	macro	1	28.18	250.55	10.11	278.73
Dourados	argiloso	ICLA	0_5	macro	2	29.86	250.55	10.65	280.41
Dourados	argiloso	ICLA	0_5	macro	3	28.07	250.55	10.08	278.62
Dourados	argiloso	ICLB	0_5	macro	1	56.25	250.55	18.33	306.80
Dourados	argiloso	ICLB	0_5	macro	2	53.71	250.55	17.65	304.26
Dourados	argiloso	ICLB	0_5	macro	3	54.24	250.55	17.80	304.79
Dourados	argiloso	CT	0_5	micro	1	49.43	250.55	16.48	299.98
Dourados	argiloso	CT	0_5	micro	2	46.96	250.55	15.78	297.51
Dourados	argiloso	CT	0_5	micro	3	43.75	250.55	14.87	294.30
Dourados	argiloso	NT	0_5	micro	1	77.56	250.55	23.64	328.11
Dourados	argiloso	NT	0_5	micro	2	85.26	250.55	25.39	335.81
Dourados	argiloso	NT	0_5	micro	3	79.68	250.55	24.13	330.22
Dourados	argiloso	EP	0_5	micro	1	9.29	250.55	3.57	259.84
Dourados	argiloso	EP	0_5	micro	2	8.05	250.55	3.11	258.60
Dourados	argiloso	EP	0_5	micro	3	8.86	250.55	3.42	259.41
Dourados	argiloso	NV	0_5	micro	1	9.29	250.55	3.57	259.84
Dourados	argiloso	NV	0_5	micro	2	10.13	250.55	3.89	260.68
Dourados	argiloso	NV	0_5	micro	3	9.92	250.55	3.81	260.47
Dourados	argiloso	ICLA	0_5	micro	1	39.26	250.55	13.55	289.81
Dourados	argiloso	ICLA	0_5	micro	2	38.41	250.55	13.29	288.96
Dourados	argiloso	ICLA	0_5	micro	3	37.89	250.55	13.13	288.43
Dourados	argiloso	ICLB	0_5	micro	1	35.25	250.55	12.33	285.80
Dourados	argiloso	ICLB	0_5	micro	2	34.93	250.55	12.24	285.48
Dourados	argiloso	ICLB	0_5	micro	3	35.14	250.55	12.30	285.69
Dourados	argiloso	CT	0_5	c+s	1	124.53	250.55	33.20	375.07
Dourados	argiloso	CT	0_5	c+s	2	122.41	250.55	32.82	372.96
Dourados	argiloso	CT	0_5	c+s	3	126.64	250.55	33.57	377.18
Dourados	argiloso	NT	0_5	c+s	1	188.37	250.55	42.92	438.92
Dourados	argiloso	NT	0_5	c+s	2	191.01	250.55	43.26	441.56
Dourados	argiloso	NT	0_5	c+s	3	187.32	250.55	42.78	437.86
Dourados	argiloso	EP	0_5	c+s	1	35.88	250.55	12.53	286.43
Dourados	argiloso	EP	0_5	c+s	2	33.77	250.55	11.88	284.32
Dourados	argiloso	EP	0_5	c+s	3	32.71	250.55	11.55	283.26
Dourados	argiloso	NV	0_5	c+s	1	30.60	250.55	10.89	281.15
Dourados	argiloso	NV	0_5	c+s	2	30.60	250.55	10.89	281.15
Dourados	argiloso	NV	0_5	c+s	3	29.02	250.55	10.38	279.57
Dourados	argiloso	ICLA	0_5	c+s	1	90.76	250.55	26.59	341.30
Dourados	argiloso	ICLA	0_5	c+s	2	88.65	250.55	26.13	339.19
Dourados	argiloso	ICLA	0_5	c+s	3	88.65	250.55	26.13	339.19
Dourados	argiloso	ICLB	0_5	c+s	1	120.83	250.55	32.54	371.38
Dourados	argiloso	ICLB	0_5	c+s	2	120.30	250.55	32.44	370.85
Dourados	argiloso	ICLB	0_5	c+s	3	121.89	250.55	32.73	372.44
Dourados	argiloso	CT	5_15	grande	1	43.58	652.23	6.26	695.81
Dourados	argiloso	CT	5_15	grande	2	41.68	608.22	6.41	649.91
Dourados	argiloso	CT	5_15	grande	3	47.55	628.88	7.03	676.43
Dourados	argiloso	NT	5_15	grande	1	49.92	616.47	7.49	666.38
Dourados	argiloso	NT	5_15	grande	2	54.08	622.78	7.99	676.85
Dourados	argiloso	NT	5_15	grande	3	48.81	633.52	7.15	682.33
Dourados	argiloso	EP	5_15	grande	1	4.96	74.95	6.21	79.91
Dourados	argiloso	EP	5_15	grande	2	6.17	61.47	9.12	67.64
Dourados	argiloso	EP	5_15	grande	3	7.28	67.22	9.77	74.49
Dourados	argiloso	NV	5_15	grande	1	5.59	102.86	5.15	108.44
Dourados	argiloso	NV	5_15	grande	2	3.69	125.79	2.85	129.48
Dourados	argiloso	NV	5_15	grande	3	3.80	119.87	3.07	123.67
Dourados	argiloso	ICLA	5_15	grande	1	20.15	576.55	3.38	596.70
Dourados	argiloso	ICLA	5_15	grande	2	18.26	577.03	3.07	595.29
Dourados	argiloso	ICLA	5_15	grande	3	18.47	559.58	3.19	578.04
Dourados	argiloso	ICLB	5_15	grande	1	12.61	520.15	2.37	532.76
Dourados	argiloso	ICLB	5_15	grande	2	11.82	494.31	2.34	506.13
Dourados	argiloso	ICLB	5_15	grande	3	15.92	508.04	3.04	523.96
Dourados	argiloso	CT	5_15	macro	1	67.43	600.33	10.10	667.77
Dourados	argiloso	CT	5_15	macro	2	69.02	547.85	11.19	616.86
Dourados	argiloso	CT	5_15	macro	3	68.07	564.53	10.76	632.59
Dourados	argiloso	NT	5_15	macro	1	48.23	579.91	7.68	628.14
Dourados	argiloso	NT	5_15	macro	2	47.59	588.20	7.49	635.79
Dourados	argiloso	NT	5_15	macro	3	47.70	546.63	8.03	594.33
Dourados	argiloso	EP	5_15	macro	1	6.12	12.98	32.05	19.10
Dourados	argiloso	EP	5_15	macro	2	5.28	26.93	16.38	32.21
Dourados	argiloso	EP	5_15	macro	3	5.49	21.42	20.40	26.90
Dourados	argiloso	NV	5_15	macro	1	5.59	54.28	9.34	59.87
Dourados	argiloso	NV	5_15	macro	2	5.59	54.86	9.25	60.45
Dourados	argiloso	NV	5_15	macro	3	5.91	24.82	19.23	30.73
Dourados	argiloso	ICLA	5_15	macro	1	23.43	479.29	4.66	502.72
Dourados	argiloso	ICLA	5_15	macro	2	22.79	486.31	4.48	509.10
Dourados	argiloso	ICLA	5_15	macro	3	23.53	467.33	4.79	490.86
Dourados	argiloso	ICLB	5_15	macro	1	18.89	473.43	3.84	492.32
Dourados	argiloso	ICLB	5_15	macro	2	19.42	456.20	4.08	475.62
Dourados	argiloso	ICLB	5_15	macro	3	19.63	429.41	4.37	449.04
Dourados	argiloso	CT	5_15	micro	1	49.81	799.51	5.86	849.32
Dourados	argiloso	CT	5_15	micro	2	50.13	728.96	6.43	779.08
Dourados	argiloso	CT	5_15	micro	3	56.55	864.68	6.14	921.23
Dourados	argiloso	NT	5_15	micro	1	73.13	779.71	8.58	852.84
Dourados	argiloso	NT	5_15	micro	2	72.60	743.32	8.90	815.92
Dourados	argiloso	NT	5_15	micro	3	67.92	767.16	8.13	835.08
Dourados	argiloso	EP	5_15	micro	1	8.44	22.38	27.39	30.82
Dourados	argiloso	EP	5_15	micro	2	8.13	33.78	19.39	41.91
Dourados	argiloso	EP	5_15	micro	3	8.55	53.08	13.87	61.63
Dourados	argiloso	NV	5_15	micro	1	9.81	40.22	19.62	50.03
Dourados	argiloso	NV	5_15	micro	2	10.03	33.21	23.19	43.24
Dourados	argiloso	NV	5_15	micro	3	9.71	46.43	17.29	56.14
Dourados	argiloso	ICLA	5_15	micro	1	41.09	608.35	6.33	649.44
Dourados	argiloso	ICLA	5_15	micro	2	33.98	567.31	5.65	601.29
Dourados	argiloso	ICLA	5_15	micro	3	39.45	576.32	6.41	615.78
Dourados	argiloso	ICLB	5_15	micro	1	17.20	799.25	2.11	816.45
Dourados	argiloso	ICLB	5_15	micro	2	20.46	787.62	2.53	808.08
Dourados	argiloso	ICLB	5_15	micro	3	17.31	777.17	2.18	794.48
Dourados	argiloso	CT	5_15	c+s	1	218.45	832.17	20.79	1050.62
Dourados	argiloso	CT	5_15	c+s	2	225.31	804.11	21.89	1029.42
Dourados	argiloso	CT	5_15	c+s	3	220.56	765.45	22.37	986.01
Dourados	argiloso	NT	5_15	c+s	1	202.62	446.50	31.21	649.12
Dourados	argiloso	NT	5_15	c+s	2	195.23	507.26	27.79	702.49
Dourados	argiloso	NT	5_15	c+s	3	199.45	506.38	28.26	705.83
Dourados	argiloso	EP	5_15	c+s	1	24.80	35.73	40.97	60.53
Dourados	argiloso	EP	5_15	c+s	2	19.00	38.15	33.24	57.15
Dourados	argiloso	EP	5_15	c+s	3	21.11	25.98	44.82	47.09
Dourados	argiloso	NV	5_15	c+s	1	26.38	22.61	53.85	48.99
Dourados	argiloso	NV	5_15	c+s	2	24.80	21.84	53.17	46.64
Dourados	argiloso	NV	5_15	c+s	3	24.27	33.01	42.37	57.28
Dourados	argiloso	ICLA	5_15	c+s	1	78.09	660.05	10.58	738.14
Dourados	argiloso	ICLA	5_15	c+s	2	76.51	615.81	11.05	692.32
Dourados	argiloso	ICLA	5_15	c+s	3	74.93	587.88	11.30	662.80
Dourados	argiloso	ICLB	5_15	c+s	1	92.34	632.29	12.74	724.63
Dourados	argiloso	ICLB	5_15	c+s	2	95.50	615.50	13.43	711.00
Dourados	argiloso	ICLB	5_15	c+s	3	93.39	575.17	13.97	668.56
Dourados	argiloso	CT	15_30	grande	1	16.25	83.03	16.37	99.28
Dourados	argiloso	CT	15_30	grande	2	15.41	82.70	15.70	98.11
Dourados	argiloso	CT	15_30	grande	3	18.83	78.67	19.31	97.50
Dourados	argiloso	NT	15_30	grande	1	21.13	101.37	17.25	122.50
Dourados	argiloso	NT	15_30	grande	2	26.45	93.51	22.05	119.96
Dourados	argiloso	NT	15_30	grande	3	19.55	99.23	16.46	118.78
Dourados	argiloso	EP	15_30	grande	1	4.12	40.67	9.19	44.78
Dourados	argiloso	EP	15_30	grande	2	4.54	40.78	10.01	45.32
Dourados	argiloso	EP	15_30	grande	3	4.64	38.64	10.73	43.28
Dourados	argiloso	NV	15_30	grande	1	3.48	38.50	8.30	41.98
Dourados	argiloso	NV	15_30	grande	2	3.27	38.19	7.89	41.46
Dourados	argiloso	NV	15_30	grande	3	3.38	36.14	8.55	39.52
Dourados	argiloso	ICLA	15_30	grande	1	14.04	90.34	13.45	104.38
Dourados	argiloso	ICLA	15_30	grande	2	14.35	91.52	13.56	105.87
Dourados	argiloso	ICLA	15_30	grande	3	14.46	92.90	13.47	107.36
Dourados	argiloso	ICLB	15_30	grande	1	20.47	68.94	22.90	89.41
Dourados	argiloso	ICLB	15_30	grande	2	19.10	69.23	21.62	88.33
Dourados	argiloso	ICLB	15_30	grande	3	19.63	67.62	22.50	87.25
Dourados	argiloso	CT	15_30	macro	1	12.66	182.54	6.49	195.20
Dourados	argiloso	CT	15_30	macro	2	12.35	181.55	6.37	193.90
Dourados	argiloso	CT	15_30	macro	3	12.77	190.94	6.27	203.71
Dourados	argiloso	NT	15_30	macro	1	21.14	114.99	15.53	136.12
Dourados	argiloso	NT	15_30	macro	2	19.30	108.94	15.05	128.24
Dourados	argiloso	NT	15_30	macro	3	15.83	103.06	13.31	118.89
Dourados	argiloso	EP	15_30	macro	1	5.07	40.28	11.17	45.35
Dourados	argiloso	EP	15_30	macro	2	5.28	47.86	9.93	53.13
Dourados	argiloso	EP	15_30	macro	3	4.85	45.82	9.58	50.68
Dourados	argiloso	NV	15_30	macro	1	4.01	36.69	9.85	40.70
Dourados	argiloso	NV	15_30	macro	2	4.43	43.39	9.27	47.83
Dourados	argiloso	NV	15_30	macro	3	4.12	45.87	8.23	49.99
Dourados	argiloso	ICLA	15_30	macro	1	24.80	95.39	20.63	120.19
Dourados	argiloso	ICLA	15_30	macro	2	21.95	101.31	17.81	123.26
Dourados	argiloso	ICLA	15_30	macro	3	23.11	99.23	18.89	122.34
Dourados	argiloso	ICLB	15_30	macro	1	13.09	88.81	12.84	101.90
Dourados	argiloso	ICLB	15_30	macro	2	13.09	90.94	12.58	104.03
Dourados	argiloso	ICLB	15_30	macro	3	13.93	97.35	12.52	111.28
Dourados	argiloso	CT	15_30	micro	1	25.09	204.84	10.91	229.93
Dourados	argiloso	CT	15_30	micro	2	24.77	211.58	10.48	236.35
Dourados	argiloso	CT	15_30	micro	3	31.41	222.58	12.37	253.99
Dourados	argiloso	NT	15_30	micro	1	31.73	184.12	14.70	215.86
Dourados	argiloso	NT	15_30	micro	2	29.73	206.83	12.57	236.56
Dourados	argiloso	NT	15_30	micro	3	24.21	195.80	11.00	220.00
Dourados	argiloso	EP	15_30	micro	1	6.65	113.76	5.52	120.41
Dourados	argiloso	EP	15_30	micro	2	5.54	102.15	5.15	107.69
Dourados	argiloso	EP	15_30	micro	3	6.75	110.37	5.77	117.12
Dourados	argiloso	NV	15_30	micro	1	5.59	123.41	4.34	129.00
Dourados	argiloso	NV	15_30	micro	2	4.85	126.75	3.69	131.61
Dourados	argiloso	NV	15_30	micro	3	5.49	127.63	4.12	133.11
Dourados	argiloso	ICLA	15_30	micro	1	17.94	159.94	10.09	177.88
Dourados	argiloso	ICLA	15_30	micro	2	18.57	165.44	10.09	184.01
Dourados	argiloso	ICLA	15_30	micro	3	18.47	146.15	11.22	164.62
Dourados	argiloso	ICLB	15_30	micro	1	14.14	123.74	10.26	137.88
Dourados	argiloso	ICLB	15_30	micro	2	16.46	129.06	11.31	145.52
Dourados	argiloso	ICLB	15_30	micro	3	14.88	122.91	10.80	137.79
Dourados	argiloso	CT	15_30	c+s	1	52.76	209.65	20.11	262.42
Dourados	argiloso	CT	15_30	c+s	2	53.82	189.75	22.10	243.57
Dourados	argiloso	CT	15_30	c+s	3	54.88	194.37	22.02	249.24
Dourados	argiloso	NT	15_30	c+s	1	138.77	250.11	35.68	388.88
Dourados	argiloso	NT	15_30	c+s	2	135.61	228.20	37.27	363.81
Dourados	argiloso	NT	15_30	c+s	3	139.30	252.49	35.55	391.79
Dourados	argiloso	EP	15_30	c+s	1	14.25	121.69	10.48	135.94
Dourados	argiloso	EP	15_30	c+s	2	15.30	118.43	11.44	133.73
Dourados	argiloso	EP	15_30	c+s	3	15.83	118.12	11.82	133.95
Dourados	argiloso	NV	15_30	c+s	1	19.52	124.47	13.56	143.99
Dourados	argiloso	NV	15_30	c+s	2	17.94	125.82	12.48	143.76
Dourados	argiloso	NV	15_30	c+s	3	17.41	107.76	13.91	125.17
Dourados	argiloso	ICLA	15_30	c+s	1	63.32	193.81	24.63	257.13
Dourados	argiloso	ICLA	15_30	c+s	2	59.62	208.29	22.25	267.92
Dourados	argiloso	ICLA	15_30	c+s	3	60.15	180.06	25.04	240.21
Dourados	argiloso	ICLB	15_30	c+s	1	47.49	141.97	25.07	189.46
Dourados	argiloso	ICLB	15_30	c+s	2	44.85	131.80	25.39	176.65
Dourados	argiloso	ICLB	15_30	c+s	3	45.91	126.44	26.64	172.35
Navirai	arenoso	NT	0_5	grande	1	37.87	187.82	16.78	225.69
Navirai	arenoso	NT	0_5	grande	2	40.59	207.01	16.39	247.59
Navirai	arenoso	NT	0_5	grande	3	39.02	166.04	19.03	205.06
Navirai	arenoso	EP	0_5	grande	1	16.28	133.87	10.84	150.14
Navirai	arenoso	EP	0_5	grande	2	14.09	93.72	13.07	107.81
Navirai	arenoso	EP	0_5	grande	3	14.61	108.92	11.83	123.52
Navirai	arenoso	ICLA	0_5	grande	1	9.91	183.39	5.13	193.30
Navirai	arenoso	ICLA	0_5	grande	2	10.85	192.04	5.35	202.89
Navirai	arenoso	ICLA	0_5	grande	3	10.54	168.28	5.89	178.82
Navirai	arenoso	ICLB	0_5	grande	1	28.80	213.25	11.90	242.05
Navirai	arenoso	ICLB	0_5	grande	2	30.36	191.62	13.68	221.98
Navirai	arenoso	ICLB	0_5	grande	3	29.42	179.97	14.05	209.39
Navirai	arenoso	PREF	0_5	grande	1	13.98	75.51	15.62	89.50
Navirai	arenoso	PREF	0_5	grande	2	14.09	72.24	16.32	86.33
Navirai	arenoso	PREF	0_5	grande	3	14.61	69.96	17.27	84.57
Navirai	arenoso	CT	0_5	grande	1	41.21	245.88	14.36	287.09
Navirai	arenoso	CT	0_5	grande	2	42.05	251.93	14.30	293.98
Navirai	arenoso	CT	0_5	grande	3	42.67	208.27	17.01	250.95
Navirai	arenoso	ICLF1.5	0_5	grande	1	25.15	201.25	11.11	226.40
Navirai	arenoso	ICLF1.5	0_5	grande	2	25.56	214.63	10.64	240.20
Navirai	arenoso	ICLF1.5	0_5	grande	3	26.08	185.36	12.34	211.45
Navirai	arenoso	ICLF15	0_5	grande	1	24.73	101.50	19.59	126.23
Navirai	arenoso	ICLF15	0_5	grande	2	26.81	131.28	16.96	158.09
Navirai	arenoso	ICLF15	0_5	grande	3	26.19	121.96	17.68	148.15
Navirai	arenoso	ICLFB1.5	0_5	grande	1	16.49	210.63	7.26	227.12
Navirai	arenoso	ICLFB1.5	0_5	grande	2	17.95	261.54	6.42	279.49
Navirai	arenoso	ICLFB1.5	0_5	grande	3	16.80	238.43	6.58	255.23
Navirai	arenoso	ICLFB15	0_5	grande	1	17.32	192.69	8.25	210.01
Navirai	arenoso	ICLFB15	0_5	grande	2	16.69	160.55	9.42	177.25
Navirai	arenoso	ICLFB15	0_5	grande	3	17.42	176.99	8.96	194.41
Navirai	arenoso	NT	0_5	macro	1	38.60	264.88	12.72	303.49
Navirai	arenoso	NT	0_5	macro	2	43.09	369.16	10.45	412.25
Navirai	arenoso	NT	0_5	macro	3	40.69	310.95	11.57	351.64
Navirai	arenoso	EP	0_5	macro	1	26.08	180.18	12.65	206.26
Navirai	arenoso	EP	0_5	macro	2	26.61	193.86	12.07	220.47
Navirai	arenoso	EP	0_5	macro	3	26.19	172.26	13.20	198.44
Navirai	arenoso	ICLA	0_5	macro	1	14.92	264.86	5.33	279.78
Navirai	arenoso	ICLA	0_5	macro	2	15.86	269.02	5.57	284.88
Navirai	arenoso	ICLA	0_5	macro	3	16.07	274.92	5.52	290.99
Navirai	arenoso	ICLB	0_5	macro	1	23.06	239.45	8.78	262.50
Navirai	arenoso	ICLB	0_5	macro	2	24.83	260.56	8.70	285.39
Navirai	arenoso	ICLB	0_5	macro	3	24.00	298.53	7.44	322.52
Navirai	arenoso	PREF	0_5	macro	1	12.00	186.10	6.06	198.10
Navirai	arenoso	PREF	0_5	macro	2	12.52	167.74	6.95	180.26
Navirai	arenoso	PREF	0_5	macro	3	12.83	157.30	7.54	170.14
Navirai	arenoso	CT	0_5	macro	1	34.12	265.74	11.38	299.86
Navirai	arenoso	CT	0_5	macro	2	37.25	257.47	12.64	294.71
Navirai	arenoso	CT	0_5	macro	3	36.73	219.76	14.32	256.48
Navirai	arenoso	ICLF1.5	0_5	macro	1	26.92	135.07	16.62	161.99
Navirai	arenoso	ICLF1.5	0_5	macro	2	23.79	155.23	13.29	179.01
Navirai	arenoso	ICLF1.5	0_5	macro	3	24.73	164.01	13.10	188.74
Navirai	arenoso	ICLF15	0_5	macro	1	26.40	215.79	10.90	242.19
Navirai	arenoso	ICLF15	0_5	macro	2	25.88	219.47	10.55	245.34
Navirai	arenoso	ICLF15	0_5	macro	3	24.83	221.52	10.08	246.35
Navirai	arenoso	ICLFB1.5	0_5	macro	1	19.20	259.34	6.89	278.54
Navirai	arenoso	ICLFB1.5	0_5	macro	2	21.39	176.40	10.81	197.79
Navirai	arenoso	ICLFB1.5	0_5	macro	3	21.18	216.22	8.92	237.40
Navirai	arenoso	ICLFB15	0_5	macro	1	23.68	245.55	8.80	269.24
Navirai	arenoso	ICLFB15	0_5	macro	2	24.31	250.17	8.86	274.49
Navirai	arenoso	ICLFB15	0_5	macro	3	24.73	272.72	8.31	297.44
Navirai	arenoso	NT	0_5	micro	1	36.94	167.03	18.11	203.96
Navirai	arenoso	NT	0_5	micro	2	36.62	154.59	19.15	191.21
Navirai	arenoso	NT	0_5	micro	3	36.10	153.44	19.05	189.54
Navirai	arenoso	EP	0_5	micro	1	14.61	163.14	8.22	177.75
Navirai	arenoso	EP	0_5	micro	2	13.56	196.11	6.47	209.68
Navirai	arenoso	EP	0_5	micro	3	13.98	158.78	8.09	172.76
Navirai	arenoso	ICLA	0_5	micro	1	12.73	300.75	4.06	313.48
Navirai	arenoso	ICLA	0_5	micro	2	12.52	267.91	4.46	280.43
Navirai	arenoso	ICLA	0_5	micro	3	13.67	258.70	5.02	272.37
Navirai	arenoso	ICLB	0_5	micro	1	22.22	203.68	9.84	225.90
Navirai	arenoso	ICLB	0_5	micro	2	21.49	188.58	10.23	210.07
Navirai	arenoso	ICLB	0_5	micro	3	21.60	207.98	9.41	229.58
Navirai	arenoso	PREF	0_5	micro	1	6.89	179.75	3.69	186.63
Navirai	arenoso	PREF	0_5	micro	2	7.51	164.42	4.37	171.93
Navirai	arenoso	PREF	0_5	micro	3	7.62	148.84	4.87	156.46
Navirai	arenoso	CT	0_5	micro	1	49.25	361.54	11.99	410.79
Navirai	arenoso	CT	0_5	micro	2	48.31	330.62	12.75	378.93
Navirai	arenoso	CT	0_5	micro	3	49.04	298.53	14.11	347.57
Navirai	arenoso	ICLF1.5	0_5	micro	1	25.15	262.02	8.76	287.16
Navirai	arenoso	ICLF1.5	0_5	micro	2	26.81	310.06	7.96	336.87
Navirai	arenoso	ICLF1.5	0_5	micro	3	26.40	264.49	9.07	290.89
Navirai	arenoso	ICLF15	0_5	micro	1	19.41	276.28	6.56	295.68
Navirai	arenoso	ICLF15	0_5	micro	2	20.97	268.94	7.23	289.91
Navirai	arenoso	ICLF15	0_5	micro	3	20.76	243.97	7.84	264.74
Navirai	arenoso	ICLFB1.5	0_5	micro	1	20.87	272.50	7.11	293.37
Navirai	arenoso	ICLFB1.5	0_5	micro	2	22.02	227.36	8.83	249.37
Navirai	arenoso	ICLFB1.5	0_5	micro	3	21.28	231.93	8.41	253.21
Navirai	arenoso	ICLFB15	0_5	micro	1	15.34	323.62	4.52	338.95
Navirai	arenoso	ICLFB15	0_5	micro	2	15.13	283.24	5.07	298.37
Navirai	arenoso	ICLFB15	0_5	micro	3	16.07	271.21	5.59	287.28
Navirai	arenoso	NT	0_5	c+s	1	95.90	219.26	30.43	315.16
Navirai	arenoso	NT	0_5	c+s	2	108.42	195.99	35.62	304.41
Navirai	arenoso	NT	0_5	c+s	3	99.55	204.18	32.78	303.72
Navirai	arenoso	EP	0_5	c+s	1	48.25	58.74	45.10	106.99
Navirai	arenoso	EP	0_5	c+s	2	53.99	73.02	42.51	127.01
Navirai	arenoso	EP	0_5	c+s	3	54.51	50.47	51.92	104.99
Navirai	arenoso	ICLA	0_5	c+s	1	89.21	366.18	19.59	455.39
Navirai	arenoso	ICLA	0_5	c+s	2	89.21	368.36	19.50	457.57
Navirai	arenoso	ICLA	0_5	c+s	3	94.95	378.94	20.04	473.89
Navirai	arenoso	ICLB	0_5	c+s	1	115.29	287.96	28.59	403.25
Navirai	arenoso	ICLB	0_5	c+s	2	120.51	356.04	25.29	476.55
Navirai	arenoso	ICLB	0_5	c+s	3	121.55	311.88	28.04	433.43
Navirai	arenoso	PREF	0_5	c+s	1	36.47	53.17	40.68	89.64
Navirai	arenoso	PREF	0_5	c+s	2	39.08	63.85	37.97	102.93
Navirai	arenoso	PREF	0_5	c+s	3	40.12	54.56	42.38	94.68
Navirai	arenoso	CT	0_5	c+s	1	105.54	425.73	19.87	531.27
Navirai	arenoso	CT	0_5	c+s	2	121.72	393.74	23.61	515.46
Navirai	arenoso	CT	0_5	c+s	3	97.54	411.16	19.18	508.70
Navirai	arenoso	ICLF1.5	0_5	c+s	1	105.12	427.30	19.74	532.42
Navirai	arenoso	ICLF1.5	0_5	c+s	2	107.20	499.33	17.67	606.53
Navirai	arenoso	ICLF1.5	0_5	c+s	3	108.77	458.68	19.17	567.45
Navirai	arenoso	ICLF15	0_5	c+s	1	81.64	427.18	16.05	508.82
Navirai	arenoso	ICLF15	0_5	c+s	2	80.60	396.71	16.89	477.31
Navirai	arenoso	ICLF15	0_5	c+s	3	87.90	412.12	17.58	500.03
Navirai	arenoso	ICLFB1.5	0_5	c+s	1	92.86	267.28	25.78	360.14
Navirai	arenoso	ICLFB1.5	0_5	c+s	2	92.86	333.87	21.76	426.73
Navirai	arenoso	ICLFB1.5	0_5	c+s	3	98.60	327.56	23.14	426.16
Navirai	arenoso	ICLFB15	0_5	c+s	1	69.91	393.25	15.09	463.16
Navirai	arenoso	ICLFB15	0_5	c+s	2	68.34	397.30	14.68	465.65
Navirai	arenoso	ICLFB15	0_5	c+s	3	67.30	357.61	15.84	424.91
Navirai	arenoso	NT	5_15	grande	1	29.11	254.28	10.27	283.39
Navirai	arenoso	NT	5_15	grande	2	31.61	262.47	10.75	294.08
Navirai	arenoso	NT	5_15	grande	3	29.63	226.75	11.56	256.38
Navirai	arenoso	EP	5_15	grande	1	23.48	128.56	15.44	152.04
Navirai	arenoso	EP	5_15	grande	2	24.83	123.44	16.75	148.28
Navirai	arenoso	EP	5_15	grande	3	24.31	92.95	20.73	117.26
Navirai	arenoso	ICLA	5_15	grande	1	7.30	178.37	3.93	185.67
Navirai	arenoso	ICLA	5_15	grande	2	7.83	194.19	3.87	202.02
Navirai	arenoso	ICLA	5_15	grande	3	7.93	158.61	4.76	166.54
Navirai	arenoso	ICLB	5_15	grande	1	14.19	166.19	7.87	180.38
Navirai	arenoso	ICLB	5_15	grande	2	16.38	194.89	7.75	211.27
Navirai	arenoso	ICLB	5_15	grande	3	15.44	184.59	7.72	200.03
Navirai	arenoso	PREF	5_15	grande	1	10.54	59.58	15.03	70.11
Navirai	arenoso	PREF	5_15	grande	2	10.85	26.83	28.79	37.69
Navirai	arenoso	PREF	5_15	grande	3	10.96	25.75	29.84	36.71
Navirai	arenoso	CT	5_15	grande	1	32.03	222.60	12.58	254.64
Navirai	arenoso	CT	5_15	grande	2	31.72	278.80	10.21	310.52
Navirai	arenoso	CT	5_15	grande	3	28.80	248.44	10.39	277.24
Navirai	arenoso	ICLF1.5	5_15	grande	1	17.42	216.96	7.43	234.38
Navirai	arenoso	ICLF1.5	5_15	grande	2	16.90	217.87	7.20	234.78
Navirai	arenoso	ICLF1.5	5_15	grande	3	17.95	215.48	7.69	233.42
Navirai	arenoso	ICLF15	5_15	grande	1	27.13	100.87	21.19	128.00
Navirai	arenoso	ICLF15	5_15	grande	2	24.73	118.16	17.31	142.89
Navirai	arenoso	ICLF15	5_15	grande	3	25.35	127.09	16.63	152.45
Navirai	arenoso	ICLFB1.5	5_15	grande	1	10.33	228.27	4.33	238.60
Navirai	arenoso	ICLFB1.5	5_15	grande	2	10.64	268.61	3.81	279.25
Navirai	arenoso	ICLFB1.5	5_15	grande	3	10.85	246.20	4.22	257.05
Navirai	arenoso	ICLFB15	5_15	grande	1	29.11	159.53	15.43	188.64
Navirai	arenoso	ICLFB15	5_15	grande	2	27.96	167.64	14.30	195.61
Navirai	arenoso	ICLFB15	5_15	grande	3	27.23	131.04	17.21	158.27
Navirai	arenoso	NT	5_15	macro	1	22.85	307.32	6.92	330.17
Navirai	arenoso	NT	5_15	macro	2	25.46	302.81	7.76	328.27
Navirai	arenoso	NT	5_15	macro	3	24.10	280.32	7.92	304.42
Navirai	arenoso	EP	5_15	macro	1	19.30	241.86	7.39	261.16
Navirai	arenoso	EP	5_15	macro	2	16.90	225.62	6.97	242.52
Navirai	arenoso	EP	5_15	macro	3	18.36	206.73	8.16	225.10
Navirai	arenoso	ICLA	5_15	macro	1	12.00	364.15	3.19	376.15
Navirai	arenoso	ICLA	5_15	macro	2	10.54	330.89	3.09	341.42
Navirai	arenoso	ICLA	5_15	macro	3	11.16	322.17	3.35	333.33
Navirai	arenoso	ICLB	5_15	macro	1	12.62	246.28	4.88	258.90
Navirai	arenoso	ICLB	5_15	macro	2	11.79	234.09	4.80	245.88
Navirai	arenoso	ICLB	5_15	macro	3	12.94	266.66	4.63	279.60
Navirai	arenoso	PREF	5_15	macro	1	14.50	200.67	6.74	215.17
Navirai	arenoso	PREF	5_15	macro	2	12.62	161.49	7.25	174.11
Navirai	arenoso	PREF	5_15	macro	3	13.15	192.00	6.41	205.15
Navirai	arenoso	CT	5_15	macro	1	25.98	248.56	9.46	274.54
Navirai	arenoso	CT	5_15	macro	2	26.08	193.56	11.88	219.65
Navirai	arenoso	CT	5_15	macro	3	28.59	150.41	15.97	179.00
Navirai	arenoso	ICLF1.5	5_15	macro	1	14.19	122.60	10.37	136.79
Navirai	arenoso	ICLF1.5	5_15	macro	2	15.55	99.79	13.48	115.33
Navirai	arenoso	ICLF1.5	5_15	macro	3	15.23	134.08	10.20	149.31
Navirai	arenoso	ICLF15	5_15	macro	1	22.54	208.09	9.77	230.63
Navirai	arenoso	ICLF15	5_15	macro	2	24.41	221.22	9.94	245.63
Navirai	arenoso	ICLF15	5_15	macro	3	24.31	236.03	9.34	260.34
Navirai	arenoso	ICLFB1.5	5_15	macro	1	12.52	118.62	9.55	131.14
Navirai	arenoso	ICLFB1.5	5_15	macro	2	12.94	117.26	9.94	130.20
Navirai	arenoso	ICLFB1.5	5_15	macro	3	13.46	132.56	9.22	146.02
Navirai	arenoso	ICLFB15	5_15	macro	1	9.91	148.17	6.27	158.08
Navirai	arenoso	ICLFB15	5_15	macro	2	10.43	146.03	6.67	156.46
Navirai	arenoso	ICLFB15	5_15	macro	3	10.85	170.83	5.97	181.68
Navirai	arenoso	NT	5_15	micro	1	37.87	144.32	20.79	182.19
Navirai	arenoso	NT	5_15	micro	2	37.14	125.72	22.81	162.87
Navirai	arenoso	NT	5_15	micro	3	36.83	159.12	18.80	195.95
Navirai	arenoso	EP	5_15	micro	1	20.24	164.89	10.93	185.13
Navirai	arenoso	EP	5_15	micro	2	20.03	205.58	8.88	225.61
Navirai	arenoso	EP	5_15	micro	3	21.28	190.20	10.06	211.49
Navirai	arenoso	ICLA	5_15	micro	1	10.64	180.58	5.57	191.23
Navirai	arenoso	ICLA	5_15	micro	2	11.27	154.10	6.81	165.37
Navirai	arenoso	ICLA	5_15	micro	3	11.48	162.91	6.58	174.38
Navirai	arenoso	ICLB	5_15	micro	1	7.41	136.14	5.16	143.54
Navirai	arenoso	ICLB	5_15	micro	2	8.35	151.32	5.23	159.66
Navirai	arenoso	ICLB	5_15	micro	3	8.76	151.64	5.46	160.40
Navirai	arenoso	PREF	5_15	micro	1	8.76	184.19	4.54	192.96
Navirai	arenoso	PREF	5_15	micro	2	9.08	177.70	4.86	186.78
Navirai	arenoso	PREF	5_15	micro	3	9.81	148.29	6.20	158.10
Navirai	arenoso	CT	5_15	micro	1	29.11	264.44	9.92	293.55
Navirai	arenoso	CT	5_15	micro	2	29.42	253.45	10.40	282.87
Navirai	arenoso	CT	5_15	micro	3	28.48	253.79	10.09	282.27
Navirai	arenoso	ICLF1.5	5_15	micro	1	16.59	151.87	9.85	168.46
Navirai	arenoso	ICLF1.5	5_15	micro	2	16.07	151.33	9.60	167.40
Navirai	arenoso	ICLF1.5	5_15	micro	3	15.86	142.24	10.03	158.09
Navirai	arenoso	ICLF15	5_15	micro	1	19.82	173.23	10.27	193.05
Navirai	arenoso	ICLF15	5_15	micro	2	20.76	194.96	9.62	215.73
Navirai	arenoso	ICLF15	5_15	micro	3	19.41	190.75	9.23	210.16
Navirai	arenoso	ICLFB1.5	5_15	micro	1	11.79	179.20	6.17	190.99
Navirai	arenoso	ICLFB1.5	5_15	micro	2	11.89	242.28	4.68	254.18
Navirai	arenoso	ICLFB1.5	5_15	micro	3	12.42	222.47	5.29	234.89
Navirai	arenoso	ICLFB15	5_15	micro	1	7.83	241.24	3.14	249.07
Navirai	arenoso	ICLFB15	5_15	micro	2	8.03	240.03	3.24	248.06
Navirai	arenoso	ICLFB15	5_15	micro	3	8.87	220.54	3.87	229.41
Navirai	arenoso	NT	5_15	c+s	1	89.85	245.04	26.83	334.89
Navirai	arenoso	NT	5_15	c+s	2	90.37	349.52	20.54	439.89
Navirai	arenoso	NT	5_15	c+s	3	86.72	260.60	24.97	347.32
Navirai	arenoso	EP	5_15	c+s	1	50.51	31.28	61.76	81.79
Navirai	arenoso	EP	5_15	c+s	2	52.60	21.29	71.18	73.89
Navirai	arenoso	EP	5_15	c+s	3	54.69	49.84	52.32	104.53
Navirai	arenoso	ICLA	5_15	c+s	1	79.82	452.61	14.99	532.43
Navirai	arenoso	ICLA	5_15	c+s	2	79.30	401.41	16.50	480.70
Navirai	arenoso	ICLA	5_15	c+s	3	81.90	432.95	15.91	514.86
Navirai	arenoso	ICLB	5_15	c+s	1	55.30	413.47	11.80	468.77
Navirai	arenoso	ICLB	5_15	c+s	2	55.82	354.93	13.59	410.75
Navirai	arenoso	ICLB	5_15	c+s	3	57.91	381.05	13.19	438.96
Navirai	arenoso	PREF	5_15	c+s	1	33.95	58.18	36.85	92.13
Navirai	arenoso	PREF	5_15	c+s	2	33.43	41.83	44.42	75.26
Navirai	arenoso	PREF	5_15	c+s	3	34.99	58.86	37.28	93.85
Navirai	arenoso	CT	5_15	c+s	1	147.37	402.81	26.79	550.18
Navirai	arenoso	CT	5_15	c+s	2	155.20	472.48	24.73	627.68
Navirai	arenoso	CT	5_15	c+s	3	157.28	433.89	26.61	591.17
Navirai	arenoso	ICLF1.5	5_15	c+s	1	80.86	386.02	17.32	466.89
Navirai	arenoso	ICLF1.5	5_15	c+s	2	78.77	423.62	15.68	502.40
Navirai	arenoso	ICLF1.5	5_15	c+s	3	82.95	461.23	15.24	544.18
Navirai	arenoso	ICLF15	5_15	c+s	1	109.55	381.35	22.32	490.90
Navirai	arenoso	ICLF15	5_15	c+s	2	107.47	351.65	23.41	459.12
Navirai	arenoso	ICLF15	5_15	c+s	3	110.60	332.31	24.97	442.91
Navirai	arenoso	ICLFB1.5	5_15	c+s	1	65.21	382.40	14.57	447.61
Navirai	arenoso	ICLFB1.5	5_15	c+s	2	67.30	415.36	13.94	482.66
Navirai	arenoso	ICLFB1.5	5_15	c+s	3	69.91	381.82	15.48	451.72
Navirai	arenoso	ICLFB15	5_15	c+s	1	40.17	431.32	8.52	471.49
Navirai	arenoso	ICLFB15	5_15	c+s	2	36.52	413.28	8.12	449.79
Navirai	arenoso	ICLFB15	5_15	c+s	3	35.47	450.66	7.30	486.13
Navirai	arenoso	NT	15_30	grande	1	27.86	200.47	12.20	228.32
Navirai	arenoso	NT	15_30	grande	2	28.90	210.05	12.10	238.95
Navirai	arenoso	NT	15_30	grande	3	27.96	227.68	10.94	255.64
Navirai	arenoso	EP	15_30	grande	1	8.45	18.70	31.12	27.15
Navirai	arenoso	EP	15_30	grande	2	7.83	29.80	20.80	37.63
Navirai	arenoso	EP	15_30	grande	3	7.93	38.42	17.11	46.35
Navirai	arenoso	ICLA	15_30	grande	1	7.83	183.94	4.08	191.76
Navirai	arenoso	ICLA	15_30	grande	2	7.51	157.87	4.54	165.38
Navirai	arenoso	ICLA	15_30	grande	3	7.93	151.96	4.96	159.89
Navirai	arenoso	ICLB	15_30	grande	1	14.71	138.23	9.62	152.94
Navirai	arenoso	ICLB	15_30	grande	2	12.52	153.28	7.55	165.80
Navirai	arenoso	ICLB	15_30	grande	3	13.04	139.69	8.54	152.74
Navirai	arenoso	PREF	15_30	grande	1	10.85	49.94	17.85	60.79
Navirai	arenoso	PREF	15_30	grande	2	11.06	36.21	23.40	47.27
Navirai	arenoso	PREF	15_30	grande	3	10.12	49.24	17.05	59.36
Navirai	arenoso	CT	15_30	grande	1	13.77	193.17	6.66	206.94
Navirai	arenoso	CT	15_30	grande	2	11.79	203.62	5.47	215.41
Navirai	arenoso	CT	15_30	grande	3	13.36	201.71	6.21	215.07
Navirai	arenoso	ICLF1.5	15_30	grande	1	11.48	218.57	4.99	230.04
Navirai	arenoso	ICLF1.5	15_30	grande	2	12.62	215.15	5.54	227.78
Navirai	arenoso	ICLF1.5	15_30	grande	3	12.10	184.21	6.17	196.31
Navirai	arenoso	ICLF15	15_30	grande	1	9.49	148.30	6.02	157.80
Navirai	arenoso	ICLF15	15_30	grande	2	9.29	162.73	5.40	172.01
Navirai	arenoso	ICLF15	15_30	grande	3	9.81	134.90	6.78	144.71
Navirai	arenoso	ICLFB1.5	15_30	grande	1	9.39	199.70	4.49	209.09
Navirai	arenoso	ICLFB1.5	15_30	grande	2	9.70	210.49	4.41	220.19
Navirai	arenoso	ICLFB1.5	15_30	grande	3	10.96	185.74	5.57	196.69
Navirai	arenoso	ICLFB15	15_30	grande	1	11.06	175.63	5.92	186.69
Navirai	arenoso	ICLFB15	15_30	grande	2	11.89	203.72	5.52	215.61
Navirai	arenoso	ICLFB15	15_30	grande	3	10.64	184.72	5.45	195.36
Navirai	arenoso	NT	15_30	macro	1	23.79	218.21	9.83	241.99
Navirai	arenoso	NT	15_30	macro	2	26.08	225.96	10.35	252.04
Navirai	arenoso	NT	15_30	macro	3	27.44	197.51	12.20	224.95
Navirai	arenoso	EP	15_30	macro	1	10.33	305.00	3.28	315.33
Navirai	arenoso	EP	15_30	macro	2	10.23	351.11	2.83	361.33
Navirai	arenoso	EP	15_30	macro	3	10.64	326.32	3.16	336.96
Navirai	arenoso	ICLA	15_30	macro	1	8.97	275.00	3.16	283.98
Navirai	arenoso	ICLA	15_30	macro	2	8.87	345.71	2.50	354.58
Navirai	arenoso	ICLA	15_30	macro	3	9.49	322.11	2.86	331.61
Navirai	arenoso	ICLB	15_30	macro	1	15.44	222.49	6.49	237.93
Navirai	arenoso	ICLB	15_30	macro	2	17.32	194.13	8.19	211.45
Navirai	arenoso	ICLB	15_30	macro	3	16.59	201.73	7.60	218.32
Navirai	arenoso	PREF	15_30	macro	1	9.91	174.26	5.38	184.18
Navirai	arenoso	PREF	15_30	macro	2	9.70	171.62	5.35	181.33
Navirai	arenoso	PREF	15_30	macro	3	10.43	194.78	5.08	205.22
Navirai	arenoso	CT	15_30	macro	1	15.75	153.27	9.32	169.02
Navirai	arenoso	CT	15_30	macro	2	15.34	196.74	7.23	212.08
Navirai	arenoso	CT	15_30	macro	3	14.40	187.17	7.14	201.56
Navirai	arenoso	ICLF1.5	15_30	macro	1	8.97	205.73	4.18	214.71
Navirai	arenoso	ICLF1.5	15_30	macro	2	9.08	236.51	3.70	245.59
Navirai	arenoso	ICLF1.5	15_30	macro	3	9.49	238.56	3.83	248.06
Navirai	arenoso	ICLF15	15_30	macro	1	9.49	201.21	4.51	210.71
Navirai	arenoso	ICLF15	15_30	macro	2	9.49	230.07	3.96	239.56
Navirai	arenoso	ICLF15	15_30	macro	3	10.12	249.72	3.89	259.84
Navirai	arenoso	ICLFB1.5	15_30	macro	1	9.60	134.04	6.68	143.64
Navirai	arenoso	ICLFB1.5	15_30	macro	2	11.16	121.73	8.40	132.90
Navirai	arenoso	ICLFB1.5	15_30	macro	3	11.48	139.63	7.60	151.11
Navirai	arenoso	ICLFB15	15_30	macro	1	9.08	164.80	5.22	173.88
Navirai	arenoso	ICLFB15	15_30	macro	2	8.45	175.14	4.60	183.59
Navirai	arenoso	ICLFB15	15_30	macro	3	9.18	179.49	4.87	188.67
Navirai	arenoso	NT	15_30	micro	1	38.81	121.34	24.24	160.15
Navirai	arenoso	NT	15_30	micro	2	38.40	159.32	19.42	197.71
Navirai	arenoso	NT	15_30	micro	3	39.86	141.33	22.00	181.18
Navirai	arenoso	EP	15_30	micro	1	8.66	182.92	4.52	191.58
Navirai	arenoso	EP	15_30	micro	2	8.87	181.87	4.65	190.74
Navirai	arenoso	EP	15_30	micro	3	9.49	213.75	4.25	223.24
Navirai	arenoso	ICLA	15_30	micro	1	9.08	161.60	5.32	170.68
Navirai	arenoso	ICLA	15_30	micro	2	8.45	172.18	4.68	180.63
Navirai	arenoso	ICLA	15_30	micro	3	9.08	176.33	4.90	185.41
Navirai	arenoso	ICLB	15_30	micro	1	10.43	224.04	4.45	234.47
Navirai	arenoso	ICLB	15_30	micro	2	10.64	178.05	5.64	188.70
Navirai	arenoso	ICLB	15_30	micro	3	11.16	182.65	5.76	193.81
Navirai	arenoso	PREF	15_30	micro	1	6.78	187.07	3.50	193.85
Navirai	arenoso	PREF	15_30	micro	2	5.84	157.26	3.58	163.10
Navirai	arenoso	PREF	15_30	micro	3	5.63	166.53	3.27	172.16
Navirai	arenoso	CT	15_30	micro	1	15.55	149.84	9.40	165.39
Navirai	arenoso	CT	15_30	micro	2	14.61	168.06	8.00	182.67
Navirai	arenoso	CT	15_30	micro	3	15.96	164.59	8.84	180.55
Navirai	arenoso	ICLF1.5	15_30	micro	1	8.76	169.31	4.92	178.08
Navirai	arenoso	ICLF1.5	15_30	micro	2	8.56	176.17	4.63	184.73
Navirai	arenoso	ICLF1.5	15_30	micro	3	9.49	183.32	4.92	192.82
Navirai	arenoso	ICLF15	15_30	micro	1	8.66	198.62	4.18	207.28
Navirai	arenoso	ICLF15	15_30	micro	2	7.83	173.57	4.31	181.40
Navirai	arenoso	ICLF15	15_30	micro	3	8.45	182.10	4.44	190.55
Navirai	arenoso	ICLFB1.5	15_30	micro	1	10.85	166.56	6.12	177.41
Navirai	arenoso	ICLFB1.5	15_30	micro	2	10.02	164.15	5.75	174.17
Navirai	arenoso	ICLFB1.5	15_30	micro	3	9.81	218.68	4.29	228.49
Navirai	arenoso	ICLFB15	15_30	micro	1	8.03	186.92	4.12	194.96
Navirai	arenoso	ICLFB15	15_30	micro	2	7.72	197.34	3.77	205.06
Navirai	arenoso	ICLFB15	15_30	micro	3	7.41	187.88	3.79	195.29
Navirai	arenoso	NT	15_30	c+s	1	76.76	208.42	26.92	285.18
Navirai	arenoso	NT	15_30	c+s	2	80.42	239.73	25.12	320.15
Navirai	arenoso	NT	15_30	c+s	3	83.02	275.34	23.17	358.36
Navirai	arenoso	EP	15_30	c+s	1	40.69	37.66	51.94	78.35
Navirai	arenoso	EP	15_30	c+s	2	41.21	36.36	53.13	77.57
Navirai	arenoso	EP	15_30	c+s	3	44.86	30.42	59.59	75.29
Navirai	arenoso	ICLA	15_30	c+s	1	69.38	333.29	17.23	402.67
Navirai	arenoso	ICLA	15_30	c+s	2	69.91	304.66	18.66	374.57
Navirai	arenoso	ICLA	15_30	c+s	3	71.99	347.47	17.16	419.46
Navirai	arenoso	ICLB	15_30	c+s	1	59.99	323.34	15.65	383.33
Navirai	arenoso	ICLB	15_30	c+s	2	61.04	358.55	14.55	419.58
Navirai	arenoso	ICLB	15_30	c+s	3	64.17	335.11	16.07	399.27
Navirai	arenoso	PREF	15_30	c+s	1	29.38	33.90	46.43	63.29
Navirai	arenoso	PREF	15_30	c+s	2	30.43	39.94	43.24	70.36
Navirai	arenoso	PREF	15_30	c+s	3	33.04	31.03	51.56	64.07
Navirai	arenoso	CT	15_30	c+s	1	138.86	318.02	30.39	456.88
Navirai	arenoso	CT	15_30	c+s	2	134.69	309.68	30.31	444.37
Navirai	arenoso	CT	15_30	c+s	3	140.43	347.27	28.79	487.69
Navirai	arenoso	ICLF1.5	15_30	c+s	1	41.73	328.32	11.28	370.05
Navirai	arenoso	ICLF1.5	15_30	c+s	2	41.21	329.65	11.11	370.86
Navirai	arenoso	ICLF1.5	15_30	c+s	3	45.91	335.68	12.03	381.59
Navirai	arenoso	ICLF15	15_30	c+s	1	45.91	472.13	8.86	518.04
Navirai	arenoso	ICLF15	15_30	c+s	2	43.30	465.13	8.52	508.43
Navirai	arenoso	ICLF15	15_30	c+s	3	47.47	458.41	9.38	505.89
Navirai	arenoso	ICLFB1.5	15_30	c+s	1	56.34	467.41	10.76	523.75
Navirai	arenoso	ICLFB1.5	15_30	c+s	2	57.39	495.04	10.39	552.42
Navirai	arenoso	ICLFB1.5	15_30	c+s	3	62.60	493.98	11.25	556.58
Navirai	arenoso	ICLFB15	15_30	c+s	1	39.65	468.14	7.81	507.78
Navirai	arenoso	ICLFB15	15_30	c+s	2	38.08	470.27	7.49	508.35
Navirai	arenoso	ICLFB15	15_30	c+s	3	40.69	495.02	7.60	535.71
